ControlasReal/AddCard.xaml

<Window x:Class="ControlasReal.AddCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlasReal"
        mc:Ignorable="d"
        Title="AddCard" Height="350" Width="600">
    <Canvas>
        <ComboBox Height="22" Name="cbUsuarios" Canvas.Left="219" Canvas.Top="93" Width="249" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Correo electrónico:" Height="24" Canvas.Left="103" Canvas.Top="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Width="250" Height="22" Name="email" Canvas.Left="219" Canvas.Top="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Guardar cambios" Click="Guardar_Click" Canvas.Left="295" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Selecciona usuario:" Height="24" Canvas.Left="104" Canvas.Top="91" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Selecciona usuario en el que introducir la nueva tarjeta o escribe el correo del usuario" Height="24" Canvas.Left="64" Canvas.Top="47" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Nº de tarjeta recibido:" Height="24" Canvas.Left="89" Canvas.Top="185" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Width="250" Height="22" x:Name="UidReceived" Canvas.Left="218" Canvas.Top="185" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
