ControlasReal/LoginPanel.xaml

<UserControl x:Class="ControlasReal.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlasReal"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="29,40,288,40">
            <TextBlock Text="¡Bienvenido a Controlas!" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Foreground="Green" Margin="0,66,0,0"/>
            <TextBlock Text="Domina el juego, controla tu acceso" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Foreground="Black" Margin="11,157,0,0"/>
        </Grid>

        <Canvas Margin="493,101,29,-22" Grid.Row="1">
            <Label Content="Usuario:" Canvas.Left="86" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="usernameTextBox" Canvas.Left="86" Canvas.Top="41" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" />

            <Label Content="Password:" Canvas.Left="86" Canvas.Top="66" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <PasswordBox x:Name="passwordBox" Canvas.Left="86" Canvas.Top="97" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" KeyDown="PasswordBox_KeyDown" />

            <Button Content="Login" Canvas.Left="86" Canvas.Top="141" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22" Click="LoginButton_Click" />
        </Canvas>

        <ContentControl x:Name="MainContent" Margin="0,431,419,-542" Grid.Row="1" />

    </Grid>
</UserControl>
