ControlasReal/UserControl1.xaml

<UserControl x:Class="ControlasReal.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:local="clr-namespace:ControlasReal"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="850">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl x:Name="MainContent" Margin="0,10,0,-475" Grid.RowSpan="2"/>
        <Grid Grid.Row="1" Margin="0,0,0,-475">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,0,0">
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding Users, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl1}}}" AutoGenerateColumns="True" Margin="142,55,142,55" RenderTransformOrigin="0.5,0.5" SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="dobleClick">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
            </DataGrid>
            </ScrollViewer>
        </Grid>
        <TextBox x:Name="SearchTextBox" Grid.Row="1" Margin="143,35,617,-55" Height="20" 
                 TextChanged="SearchTextBox_TextChanged"/>
    </Grid>
</UserControl>
