ControlasReal/Window2.xaml

<Window x:Class="ControlasReal.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlasReal"
        mc:Ignorable="d"
        Title="Window2" Height="500" Width="600">
    <Canvas>
        <ComboBox Height="22"  Name="cbUsuarios" Canvas.Left="220" Canvas.Top="45" Width="249" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Nombre:"  Height="24" Canvas.Left="156" Canvas.Top="89" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="nombre" Width="250" Height="22" Canvas.Left="219" Canvas.Top="89" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Primer apellido:" Height="24" RenderTransformOrigin="1.02,0.767" Canvas.Left="123" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Width="250" Height="22" Name="primer_apellido" Canvas.Left="219" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Correo electrónico:" Height="24" Canvas.Left="109" Canvas.Top="212" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Width="250" Height="22" Name="email" Canvas.Left="220" Canvas.Top="212" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Segundo apellido:" Height="24" Canvas.Left="112" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="segundo_apellido" Width="250" Height="22" Canvas.Left="219" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Teléfono:" Height="24" Canvas.Left="162" Canvas.Top="253" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Width="250" Height="22" Name="telefono" Canvas.Left="220" Canvas.Top="253" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Permisos:" Height="24" Canvas.Left="160" Canvas.Top="294" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Width="250" Height="22" Name="permisos" Canvas.Left="220" Canvas.Top="295" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Nueva contraseña:" Height="24" Canvas.Left="110" Canvas.Top="336" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <PasswordBox Width="250" Height="22" Name="password" Canvas.Left="220" Canvas.Top="337" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Confirmar contraseña:" Height="24" Canvas.Left="93" Canvas.Top="378" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <PasswordBox Width="250" Height="22" Name="comprobarpassword" Canvas.Left="220" Canvas.Top="380" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Content="Guardar cambios" Click="Guardar_Click" Canvas.Left="234" Canvas.Top="420" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Selecciona usuario:" Height="24" Canvas.Left="105" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Content="Borrar usuario" Click="Borrar_Click" Canvas.Left="364" Canvas.Top="420" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87"/>

    </Canvas>
</Window>
